{# Custom Configuration #}
{% block config %}
  {# Setup site's base URL to match the "baseUrl" key within `package.json` #}
  {# Otherwise default to relative pathing #}
  {% set baseUrl = config.baseUrl or './' %}
{% endblock %}

<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta charset="utf-8"/>
    <title>Fit on a Floppy</title>
    <meta name="description" content="A tool for determining if your webpage can fit on a 3.5 inch floppy disk"/>
    <meta name="author" content="Brendon Body"/>

    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" />
    <link rel="stylesheet" href="{{baseUrl}}styles/main.css"/>
    {% block stylesheets %}{% endblock %}

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#142226">
    <meta name="apple-mobile-web-app-title" content="Fit on a Floppy">
    <meta name="application-name" content="Fit on a Floppy">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
  </head>
  <body>
    <span id="forkongithub"><a href="https://github.com/bbody/fit-on-a-floppy">Fork me on GitHub</a></span>    <!--[if lt IE 11]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    </p>
    <![endif]-->

    <div class="container">
      {% block content %}{% endblock %}
      {% include "./partials/carbon-ad.nunjucks" %}
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/classlist-polyfill@1.2.0/src/index.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.2.0/handlebars.runtime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/history.js/1.8/native.history.min.js"></script>
    <script src="{{baseUrl}}scripts/main.js"></script>
    <script src="{{baseUrl}}scripts/templates.js"></script>
    
    {% include "./partials/google-analytics.nunjucks" %}
    
    {% block scripts %}{% endblock %}
    {% include "./partials/issue-embed.nunjucks" %}
  </body>
</html>
